<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판사원(공지사항)</title>
    <link rel="stylesheet" href="../CSS/게시판통일.css">
    <style>
       .context {
        width: 1300px;
        height: 1000px;
        background-color: white;
        margin-left:150px;
        padding-top: 10px;
    }

    .notice {
        padding-top: -20px;
        font-size: 45px;
        text-align: center;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr 2fr; /* 두 개의 컬럼 너비를 조정 */
        justify-content: center; /* .category2를 수평으로 가운데로 정렬 */
    }

    .category2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        margin-left: 150px;
        margin-top: 30px;
        color: #192C0B;
    }

    .category2 a {
        margin: 20px 0;
        text-align: center;
        text-decoration: none;
        color: #192C0B;
        font-size: 23px;
       
    }

    .separator2 {
    border-bottom: 3px solid #1C2C10;
    width: 130%;
    margin-top: -17px;
    margin-left: -13px;
}
</style>

</head>

<body>
    <div class="container">
        
        <div class="white-section">
            <div class="logo">
                <img src="../img/검정로고.png">
            </div>
            <div class="separator"></div>
        </div>

        <div class="header-section">
            <div class="header2-section">
                <div class="category">
                    <a href="#">마이페이지</a>
                    <a href="#">근태관리</a>
                    <a href="#">전자결재</a>
                    <a href="#">일정</a>
                    <a href="#">게시판</a>
                    <a href="#">재고관리</a>
                </div>
            </div>

            <div class="main-section">
                <div class="category2">
                    <h1>게시판</h1>
                    <div class="separator2"></div>
                    <a href="#" style="margin-top: 60px;">공지사항</a>
                    <a href="#">업무규정 및 규칙</a>
                    <a href="#">인사 소식</a>
                    <a href="#">부서별 소식</a>
                    <a href="#">업무 협업 요청</a>
                    <a href="#">건의 및 의견</a>
                    <a href="#">조직도</a>
                    <a href="#">자유게시판</a>
                </div>
                <div class="context">
                    <h1 class="notice">공지사항</h1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>