<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .circle-image {
            /* 동그라미 모양으로 스타일링 */
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            margin-left: -215px;
            margin-top: 50px;
        
            
        }

        .circle-image img {

            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border:5px solid #192C0B; 

        }

        .empContent{

            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
        }

    
        .buttons {
            /* 버튼들을 가로로 나란히 배치 */
            display: flex;
            margin-left: -260px;
            margin-top: 30px;
        }
    
        .button {
            /* 버튼 스타일링 (예시) */
            padding: 13px 25px;
            background-color: #192C0B;
            color: #FFF;
            border: none;
            border-radius: 5px ;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .time , .memo {
            width: 310px;
            height: 200px;
            background-color: #192C0B;
            margin-left: -275px;
            margin-top: 40px;
            margin-bottom: 40px;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <div class="container">
            <div class="white-section">
                <div class="logo">
                    <img src="../img/검정로고.png" alt="로고 이미지">
                </div>
                <div class="separator"></div>
                <div class="circle-image">
                    <img src="../img/사원사진.jpg" alt="동그라미 모양 이미지">
                </div>
                <div class="empContent">
                    <span class="empName">박사원</span><p>사원</p><br>
                    <span class="empDep">영업1팀</span>
                </div>
                <div class="time">지금시간</div>

                <!-- 버튼들 -->
                <div class="buttons">
                    <button class="button">출근하기</button>
                    <button class="button">퇴근하기</button>
                </div>
                <!-- 메모 -->
                <div class="memo">메모</div>
            </div>
        </div>

        <div class="header-section">
            <div class="header2-section">
                <div><a href="#">로그아웃</a></div>
                <div class="category">
                    <a href="#">마이페이지</a>
                    <!-- <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul> -->
                    <a href="#">근태관리</a>
                    <a href="#">전자결재</a>
                    <a href="#">일정</a>
                    <a href="#">게시판</a>
                    <a href="#">재고관리</a>
                </div>
            </div>

            <div class="main-section">
                <div class="mini-calander">달력</div>
                <div class="">일정</div>
                <div>공지사항</div>
                <div>부서별 소식</div>
                <div>TODOLIST</div>
                <div>나의 문서함</div>
            </div>
        </div>
    </div>
</body>
</html>