<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="../권지은/emp-mapage.css">
    <style>
        .circle-image {
            /* 동그라미 모양으로 스타일링 */
            width: 200px;
            height: 200px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            align-items: center;
            margin-left: -215px;
            margin-top: 50px;
        
            
        }

        .circle-image img {

            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            border:5px solid #192C0B; 

        }

        .empContent{

            display: flex;
            text-align: center;
            align-items: center;
            flex-direction: column;
        }

    
        .buttons {
            /* 버튼들을 가로로 나란히 배치 */
            display: flex;
            margin-left: -260px;
            margin-top: 30px;
        }
    
        .button {
            /* 버튼 스타일링 (예시) */
            padding: 13px 25px;
            background-color: #192C0B;
            color: #FFF;
            border: none;
            border-radius: 5px ;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
        }

        .time , .memo {
            width: 310px;
            height: 200px;
            background-color: #192C0B;
            margin-left: -275px;
            margin-top: 40px;
            margin-bottom: 40px;
            color: #FFF;
        }


    </style>
</head>

<body>
    <div class="container">
        
        <div class="container">
            <div class="white-section">
                <div class="logo">
                    <img src="../img/검정로고.png" alt="로고 이미지">
                </div>
                <div class="separator"></div>
                <div class="circle-image">
                    <img src="../img/사원사진.jpg" alt="동그라미 모양 이미지">
                </div>
                <div class="empContent">
                    <span class="empName">박사원</span><p>사원</p><br>
                    <span class="empDep">영업1팀</span>
                </div>
                <div class="time">지금시간</div>

                <!-- 버튼들 -->
                <div class="buttons">
                    <button class="button">출근하기</button>
                    <button class="button">퇴근하기</button>
                </div>
                <!-- 메모 -->
                <div class="memo">메모</div>
            </div>
        </div>

        <div class="header-section">
            <div class="header2-section">
                <div><a href="#">로그아웃</a></div>
                <div class="category">
                    <a href="#">마이페이지</a>
                    <!-- <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul> -->
                    <a href="#">근태관리</a>
                    <a href="#">전자결재</a>
                    <a href="#">일정</a>
                    <a href="#">게시판</a>
                    <a href="#">재고관리</a>
                </div>
            </div>
             <!-- 회원정보 변경  -->
    <section class="empInfoUpdate">
        <div class="empInfo containers">
            <div class="empInfo container">
                <h1>사원 정보</h1>
                    <form id="" action="/mypage/changeInfo" method="post">
                        <div class=" empInfo empId">
                            <label for="empId">사원ID</label>
                            <input type="text" id="empId" name="empId" maxlength="20" value="emp01" readonly style="border: none">
                        </div>
                        <div class="button">
                            <button type="button" onclick="">비밀번호 변경</button>
                        </div>
                        <div class=" empInfo empName kor">
                            <label for="empNameKor">이름(한글)</label>
                            <input type="text" id="empNameKor" name="empNameKor" maxlength="20" value="김사원" readonly style="border: none">
                        </div>
                        <div class=" empInfo empName Eng">
                            <label for="empNameEng">이름(영문)</label>
                            <input type="text" id="empNameEng" name="empNameEng" maxlength="20" value="KIM SA WON"  style="border: none">
                        </div>
                        <div class=" empInfo empEmail">
                            <label for="empEmail">이메일</label>
                            <input type="email" id="empEmail" name="empEmail" maxlength="20" value="kim@gmail.com"  style="border: none">
                        </div>
                        <div class=" empInfo empDep">
                            <label for="empDep">부서명</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <div class=" empInfo empDep">
                            <label for="empDep">휴대 전화</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <div class=" empInfo empDep">
                            <label for="empDep">내선 번호</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <div class=" empInfo empDep">
                            <label for="empDep">생일</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <div class=" empInfo empDep">
                            <label for="empDep">근무지</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <div class=" empInfo empDep">
                            <label for="empDep">고용 형태</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <fieldset id="adress">
                            <div class="empAddress">
                                <div class="postcode">
                                    <label for="postcode">주소</label>
                                        <div class="adressButton">
                                            <button type="button" onclick="sample6_execDaumPostcode()" value="우편번호 찾기">
                                                <span><i class="fa-solid fa-magnifying-glass"></i>주소검색</span>
                                            </button>
                                        </div>
                                        <div class="postCode input">
                                            <input type="text" name="zipcode" id="postcode" placeholder="우편번호" required />
                                        </div>
                                </div>
                                <div class="baseAddress">
                                    <div class="baseAddress input">
                                        <input type="text" name="baseAddress" id="aseAddress" placeholder="주소" required />
                                    </div>
                                </div>
                                <div class="ditailAddress">
                                    <div class="ditailAddress input">
                                        <input type="text" name="detailAddress" id="etailAddress" placeholder="상세주소" required />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        <div class=" empInfo empDep">
                            <label for="empDep">입사일</label>
                            <input type="text" id="empDep" name="empDep" maxlength="20" value="영업1팀"  style="border: none">
                        </div>
                        <!-- 버튼 -->
                        <div class="button">
                            <div>
                                <button class="button" type="submit">
                                    <b>회원정보 수정</b>
                                </button>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </section>
           
        </div>
    </div>
</body>
</html>