<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <link rel="stylesheet" href="../CSS/헤더통일.css">
    <style>
        label {
            font-weight: bold;
        }

        input {
            width: 350px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #26361B;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100px;
            text-align: center;
            margin-left: 5px;
            margin-top: -15px;
        }

        input[type="submit"]:hover {
            background-color: #1C2716;
        }

        .separator {
            border-bottom: 1px solid #1C2C10;
            width: 15%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/로고 하양.png">
        </div>
    </header>

    <main>
        <h1 style="color: #1C2C10;">로그인</h1>
        <div class="separator"></div>

            <label for="id" style="margin-top: 20px;">아이디</label>
            <input type="text" id="id" name="id" required><br><br>

            <label for="pwd" style="margin-top: -10px;">비밀번호</label>
            <input type="text" id="pwd" name="pwd" required><br><br>

            <input type="submit" value="로그인">
    </main>
</body>
</html>