<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신청완료(탈퇴) 페이지</title>
    <link rel="stylesheet" href="../CSS/헤더통일.css">
    <style>
        .separator {
            border-bottom: 1px solid #1C2C10;
            width: 20%;
            margin-bottom: 20px;
        }

        h1 {
            color: #1C2C10;
            padding-top: 20px;
        }

        .separator {
            border-bottom: 1px solid #1C2C10;
            width: 20%;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #1C2C10;
        }

        .back-button {
            background-color: #26361B;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-top: 30px;
        }

        .back-button:hover {
            background-color: #1C2716;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/로고 하양.png">
        </div>
    </header>

    <main>
        <h1 style="color: #1C2C10;">계정 비활성화</h1>
        <div class="separator"></div>
        <h2>신청이 완료되었습니다.<br>
        감사합니다.</h2>

        <a href="index.html" class="back-button">메인 화면으로</a>
    </main>
</body>
</html>