<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디 찾기 안내 페이지</title>
    <link rel="stylesheet" href="../CSS/헤더통일.css">
    <style>
        label {
            font-weight: bold;
        }

        input {
            width: 350px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #26361B;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 120px;
            text-align: center;
            margin-left: 5px;
            margin-top: 50px;
        }

        input[type="submit"]:hover {
            background-color: #1C2716;
        }

        .separator {
            border-bottom: 1px solid #1C2C10;
            width: 20%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/로고 하양.png">
        </div>
    </header>

    <main>
        <h2 style="color: #1C2C10;">XXX님의 아이디는</h2>
        <div class="separator"></div>
        
            <!-- 값 나중에 뿌려줘야함 -->
            <h1 style="margin-top: 50px;">MEMBER01</h1>

            <input type="submit" value="로그인하러가기">
    </main>
</body>
</html>