<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탈퇴폼(영업점) 페이지</title>
    <link rel="stylesheet" href="../CSS/헤더통일.css">
    <style>
        form {
            width: 400px;
            padding: 20px;
            padding-top: 30px;
            margin-top: 30px;
            border-radius: 10px;
            background-color: #FFF;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 350px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #26361B;
            color: #FFF;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100px;
            text-align: center;
            margin-left: 5px;
            margin-top: -25px;
        }

        input[type="submit"]:hover {
            background-color: #1C2716;
        }

        .separator {
            border-bottom: 1px solid #1C2C10;
            width: 20%;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../img/로고 하양.png">
        </div>
    </header>

    <main>
        <h1 style="color: #1C2C10;">계정 비활성화 신청</h1>
        <div class="separator"></div>
        <form action="/submit" method="POST">
            <label for="address">영업점 주소</label>
            <input type="text" id="address" name="address" required><br><br>

            <label for="name">대표자명</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">이메일</label>
            <input type="text" id="email" name="email" required><br><br>

            <label for="fileUpload">계약 종료/해지 확인서</label>
            <input type="file" id="fileUpload" name="fileUpload"><br><br>

            <input type="submit" value="신청하기">
        </form>
    </main>
</body>
</html>